# Qwell-health-care

./: App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  QWell.sln  QWellApp.csproj  appsettings.json
DBConnection/: AppDataContext.cs
Enums/: Enum.cs
Helpers/: BoolToVisibilityInverseConverter.cs  EnumHelper.cs  ListToStringConverter.cs  PasswordHelper.cs  PdfExportHelper.cs  StringToBoolConverter.cs  Validation.cs
Mappers/: MappingProfile.cs
Migrations/: 20241118124056_newChanges.Designer.cs  20241118124056_newChanges.cs  20241118181020_EnumChanges.Designer.cs  20241118181020_EnumChanges.cs  20241118190645_RecordIdForeignKeysRemoved.Designer.cs  20241118190645_RecordIdForeignKeysRemoved.cs  20241119120127_recordIdsAddedSeperately.Designer.cs  20241119120127_recordIdsAddedSeperately.cs  20241119122301_NurseChangedToNullable.Designer.cs  20241119122301_NurseChangedToNullable.cs  20241123161214_AdmitDateAdded.Designer.cs  20241123161214_AdmitDateAdded.cs  20241203155840_AdditionalFieldsForMedicalRecords.Designer.cs  20241203155840_AdditionalFieldsForMedicalRecords.cs  20241208143757_NewFieldsAddedForLabRecordsTable.Designer.cs  20241208143757_NewFieldsAddedForLabRecordsTable.cs  20241221141749_AuthenticationAdded.Designer.cs  20241221141749_AuthenticationAdded.cs  20241222212610_StatusAdded.Designer.cs  20241222212610_StatusAdded.cs  20250201161049_MakeEmployeeEmailMandotory.Designer.cs  20250201161049_MakeEmployeeEmailMandotory.cs  20250222154020_AddChannelRecordTable.Designer.cs  20250222154020_AddChannelRecordTable.cs  20250227201701_activityLogTableAdded.Designer.cs  20250227201701_activityLogTableAdded.cs  20250301064843_UpdatedActivityLogs.Designer.cs  20250301064843_UpdatedActivityLogs.cs  20250301093923_updateActiviyLogsFK.Designer.cs  20250301093923_updateActiviyLogsFK.cs  20251116152632_hospitalNameAdded.Designer.cs  20251116152632_hospitalNameAdded.cs  20251116185151_qwellCommissionAdded.Designer.cs  20251116185151_qwellCommissionAdded.cs  20251116195126_nicMandatoryRemoved.Designer.cs  20251116195126_nicMandatoryRemoved.cs  20251117181356_TitleAdded.Designer.cs  20251117181356_TitleAdded.cs  AppDataContextModelSnapshot.cs
Models/: ActivityLog.cs  ChannelRecord.cs  Commission.cs  LabRecord.cs  LabRecordTest.cs  LabTest.cs  MedicalRecord.cs  Patient.cs  ProcedureRecord.cs  Product.cs  ProductMedicalRecord.cs  ProductRecord.cs  RecordType.cs  Report.cs  Role.cs  Stock.cs  Summary.cs  Supplier.cs  User.cs
Properties/: Settings.Designer.cs  Settings.settings  serviceDependencies.local.json
Repositories/: ActivityLogRepository.cs  BaseRepository.cs  ChannelRecordRepository.cs  CommissionRepository.cs  IActivityLogRepository.cs  IAdmitDateRecord.cs  IChannelRecordRepository.cs  ICommissionRepository.cs  ILabRecordRepository.cs  ILabRecordTestRepository.cs  ILabTestRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IProcedureRecordRepository.cs  IProductMedicalRecordRepository.cs  IProductRecordRepository.cs  IProductRepository.cs  IRoleRepository.cs  IStockRepository.cs  ISummaryRepository.cs  ISupplierRepository.cs  IUserRepository.cs  RoleRepository.cs  (+13 more)
(+80 files in other folders)
