<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
    <Profiles>
        <Profile Name="(Default)" />
    </Profiles>
    <Settings>
        <Setting Name="Status" Type="System.String" Scope="User">
            <Value Profile="(Default)">DefaultStatus</Value>
        </Setting>
        <Setting Name="EmployeeType" Type="System.String" Scope="User">
            <Value Profile="(Default)">DefaultEmployeeType</Value>
        </Setting>
        <Setting Name="Username" Type="System.String" Scope="User">
            <Value Profile="(Default)">DefaultUsername</Value>
        </Setting>
    </Settings>
</SettingsFile>
